<body>
    <div id="app"></div>
    <script>
        // 模拟 Vue的data
        let data = {
            msg: '哈哈',
            age: '18',
        }
        // 模拟 Vue 实例
        let vm = {}
        // 对 vm 的 msg 进行数据劫持

        function proxyData() {
            Object.keys(data).forEach((key)=>{
                Object.defineProperty(vm, key, {
                    // 获取数据
                    get() {
                        return data[key]
                    },
                    // 设置 msg
                    set(newValue) {
                        // 如果传入的值相等就不用修改
                        if (newValue === data[key]) return
                        // 修改数据
                        data[key] = newValue
                        document.querySelector('#app').textContent = data[key]
                    },
                })
            })
        }

        proxyData(data)

    </script>
</body>
